
SESSION_ID=levanter_13a1bd2d23bad24fbb8fd2daf1db5b006b
PREFIX=.
STICKER_PACKNAME=TraceWill
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=254700469157,254786273945,254708336448,254705565384
TZ=Africa/Nairobi
VPS=true
AUTO_STATUS_VIEW=no-dl
ANTI_DELETE=p
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
CMD_REACTION=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
LIST_TYPE=poll
AUTO_UPDATE=true
